<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invers</title>

  <link rel="stylesheet" href="openxum.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script type="module">
    import OpenXum from "/lib/openxum-browser/index.mjs";

    window.OpenXum = OpenXum;
  </script>
  <script>
    function onMoveList() {
      let body = $('#moveListBody');
      let moves = this.OpenXum.page.manager().get_moves();
      let list = $('<ol>');

      body.empty();
      moves.split(";").forEach((str) => {
        if (str !== '') {
          let item = $('<li>');
          let move = this.OpenXum.page.manager().build_move();

          move.parse(str);
          item.html(move.to_string());
          item.appendTo(list);
        }
      });
      list.appendTo(body);
    }

    function onReplay() {
      let moves = this.OpenXum.page.manager().get_moves();

      this.OpenXum.page.reset();
      this.OpenXum.page.manager().replay(moves, true);
    }
  </script>
</head>
<body>
<div class="page">
  <div class="container" id="main">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <a class="btn btn-success btn-md active" id="status" href="#">Ready!</a>
        <a class="btn btn-warning btn-md active" id="replay" href="#" onclick="onReplay();">Replay</a>
        <a class="btn btn-danger btn-md active" id="list" href="#" data-toggle="modal" data-target="#moveListModal"
           onclick="onMoveList();">Move
          list</a>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12" id="boardDiv">
        <canvas id="board"
                style="width: 600px; height: 600px; padding-left: 0; padding-right: 0; margin-left: auto; margin-right: auto; display: block; border-radius: 15px; -moz-border-radius: 15px; box-shadow: 8px 8px 2px #aaa;"></canvas>
      </div>
    </div>
    <div class="modal fade" id="winnerModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
          </div>
          <div class="modal-body" id="winnerBodyText"></div>
          <div class="modal-footer">
            <div class="btn-group">
              <a class="btn btn-primary active" href="#">New game</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="moveListModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="moveListModalLabel">Move list</h4>
            <button class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
          </div>
          <div class="modal-body" id="moveListBody"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    OpenXum.page = new OpenXum.GamePage(OpenXum, OpenXum.Invers, 'invers', OpenXum.Invers.Color.RED, OpenXum.Invers.Color.RED,
      OpenXum.Invers.Color.YELLOW, OpenXum.GameType.LOCAL_AI, '-1', OpenXum.Invers.GameType.STANDARD, '', '', false);
  });
</script>
</body>
</html>
